# ── Stage 1: build React ──────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/serviparamo/package*.json ./
RUN npm ci

COPY frontend/serviparamo/ .

# VITE_API_URL vacío → Axios usa rutas relativas → pasan por nginx
ARG VITE_API_URL=""
ARG VITE_API_TIMEOUT=15000
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_API_TIMEOUT=${VITE_API_TIMEOUT}

RUN npm run build

# ── Stage 2: nginx estático ───────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/serviparamo/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
