FROM python:3.11-slim

WORKDIR /app

# System deps: gcc/g++ para extensiones nativas, unixodbc para pyodbc, msodbcsql18 para ERP SQL Server
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ curl gnupg apt-transport-https \
        unixodbc-dev libpq-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list \
        -o /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

COPY serviparamo/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY serviparamo/backend/ .

COPY serviparamo/infra/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8001
ENTRYPOINT ["/entrypoint.sh"]
