# ── Base image ────────────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# ── System deps ───────────────────────────────────────────────────────────────
# gcc/g++: native extensions (pyodbc, psycopg2-binary)
# libpq-dev: psycopg2
# unixodbc-dev: pyodbc
# msodbcsql18: SQL Server ODBC driver (ERP Servipáramo)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ curl gnupg apt-transport-https \
        unixodbc-dev libpq-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list \
        -o /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps ───────────────────────────────────────────────────────────────
COPY hub/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── App source ────────────────────────────────────────────────────────────────
COPY hub/backend/ .

# ── Frontend dist (fuera de STATIC_ROOT para sobrevivir collectstatic) ────────
RUN mkdir -p /app/frontend-dist && \
    cp -r /app/staticfiles/frontend/. /app/frontend-dist/

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY hub/infra/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8005
ENTRYPOINT ["/entrypoint.sh"]
